# Variables de entorno - Servidor
PORT=3000
MONGODB_URI=mongodb://localhost:27017/la-feria-digital
JWT_SECRET=tu_secreto_jwt_aqui
NODE_ENV=development
VITE_API_URL=https://tu-backend-url.vercel.app/api
